<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revaliate"/>
        <meta http-equiv="pragma" content="no-cache"/>
        <meta http-equiv="expires" content="0"/>
        <title>Image Viewer</title>
    </head>
    <body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            overflow: hidden;
        }

        #wrapper {
            display: flex;
            position: relative;

            overflow: hidden;
            flex-direction: column;

            width: 100%;
            height: 100%;
        }
        
        #viewer {
            background-color: red;
            pointer-events: none;
        }

        #console {
            background-color: black;
            color: white;
            font-family: Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
            font-size: 14pt;

            border-top: 2px solid white;
            height: 250px;
            width: 100%;

            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-bottom: 60px;
            overflow-y: scroll;

            pointer-events: none;
        }

    </style>
        <div id="wrapper">
            <canvas id="viewer"></canvas>
            <div id="console">Test:<br></div>
        </div>
        <script defer src="02-Console.js?ok=21"></script>
        <script src="02-ImageViewer.js"></script>
    </body>
</html>
